SET DATEFORMAT ymd; 
GO

-- 1. Chèn Khách Hàng
INSERT INTO KhachHang (MaKH, Hoten, Diachi, SDT)
VALUES
    ('KH001', N'Nguyễn Văn A', N'Hà Nội', '0988123456'), 
    ('KH002', N'Trần Thị B', N'TP. HCM', '0977234567'),
    ('KH003', N'Lê Văn C', N'Đà Nẵng', '0966345678'),
    ('KH004', N'Phạm Thị D', N'Hải Phòng', '0955456789'), 
    ('KH005', N'Hoàng Văn E', N'Cần Thơ', '0944567890'),
    ('KH006', N'Võ Thị F', N'Huế', '0933678901'),
    ('KH007', N'Đỗ Văn G', N'Nha Trang', '0922789012'),
    ('KH008', N'Mai Thị H', N'Vũng Tàu', '0911890123'),
    ('KH009', N'Dương Văn I', N'Hà Nội', '0900901234'),
    ('KH010', N'Bùi Thị K', N'TP. HCM', '0899012345');
GO

-- 2. Chèn Sách (Sửa lỗi 500 AD và dùng YYYYMMDD)
INSERT INTO Sach (MaSach, TenSach, TacGia, NhaXuatBan, NamXuatBan, SoLuongTon, GiaBan)
VALUES
    ('S001', N'Nhà Giả Kim', N'Paulo Coelho', N'NXB Văn học', '19880101', 150, 80000.00),
    ('S002', N'Hoàng Tử Bé', N'Antoine de Saint-Exupéry', N'NXB Kim Đồng', '19430101', 200, 55000.00),
    ('S003', N'Tôi Thấy Hoa Vàng Trên Cỏ Xanh', N'Nguyễn Nhật Ánh', N'NXB Trẻ', '20100101', 180, 75000.00),
    ('S004', N'Đắc Nhân Tâm', N'Dale Carnegie', N'NXB Lao Động', '19360101', 120, 100000.00),
    ('S005', N'Bố Già', N'Mario Puzo', N'NXB Thế giới', '19690101', 90, 120000.00),
    ('S006', N'Rừng Nauy', N'Haruki Murakami', N'NXB Hội Nhà văn', '19870101', 110, 110000.00),
    ('S007', N'Tiếng Chim Hót Trong Bụi Mận Gai', N'Colleen McCullough', N'NXB Văn học', '19770101', 85, 95000.00),
    ('S008', N'Mắt Biếc', N'Nguyễn Nhật Ánh', N'NXB Trẻ', '20170101', 160, 85000.00),
    ('S009', N'Truyện Kiều', N'Nguyễn Du', N'NXB Văn học', '18200101', 70, 60000.00),
    ('S010', N'Số Đỏ', N'Vũ Trọng Phụng', N'NXB Văn học', '19360101', 100, 78000.00),
    ('S011', N'Atomic Habits', N'James Clear', N'NXB Công Thương', '20180101', 130, 125000.00),
    ('S012', N'Tư Duy Nhanh và Chậm', N'Daniel Kahneman', N'NXB Thế giới', '20110101', 60, 185000.00),
    ('S013', N'Bảy Thói Quen Của Người Thành Đạt', N'Stephen Covey', N'NXB Trí Việt', '19890101', 95, 135000.00),
    ('S014', N'Cha Giàu Cha Nghèo', N'Robert Kiyosaki', N'NXB Thanh Niên', '19970101', 170, 95000.00),
    ('S015', N'Zero to One', N'Peter Thiel', N'NXB Công Thương', '20140101', 80, 120000.00),
    ('S016', N'Nhà Đầu Tư Thông Minh', N'Benjamin Graham', N'NXB Tài chính', '19490101', 50, 250000.00),
    ('S017', N'Cà Phê Cùng Tony', N'Tony Buổi Sáng', N'NXB Tổng hợp TP.HCM', '20150101', 140, 70000.00),
    ('S018', N'Tâm lý học về tiền', N'Morgan Housel', N'NXB Công Thương', '20200101', 105, 120000.00),
    ('S019', N'Đọc Vị Bất Kỳ Ai', N'David Lieberman', N'NXB Lao Động', '20070101', 115, 90000.00),
    ('S020', N'Người Bán Hàng Vĩ Đại Nhất Thế Giới', N'Og Mandino', N'NXB Tổng hợp TP.HCM', '19680101', 100, 85000.00),
    ('S021', N'Sapiens: Lược Sử Loài Người', N'Yuval Noah Harari', N'NXB Thế giới', '20110101', 75, 180000.00),
    ('S022', N'Homo Deus: Lược Sử Tương Lai', N'Yuval Noah Harari', N'NXB Thế giới', '20160101', 70, 190000.00),
    ('S023', N'Lược Sử Thời Gian', N'Stephen Hawking', N'NXB Khoa học', '19880101', 65, 155000.00),
    ('S024', N'Việt Nam Sử Lược', N'Trần Trọng Kim', N'NXB Dân Trí', '19200101', 80, 98000.00),
    ('S025', N'Binh Pháp Tôn Tử', N'Tôn Tử', N'NXB Văn học', CONVERT(DATE, '05000101'), 125, 75000.00), -- SỬA LỖI
    ('S026', N'1984', N'George Orwell', N'NXB Văn học', '19490101', 95, 115000.00),
    ('S027', N'Người Cầm Quyền', N'Niccolo Machiavelli', N'NXB Dân Trí', '15320101', 80, 90000.00),
    ('S028', N'Tâm lý học đám đông', N'Gustave Le Bon', N'NXB Lao Động', '18950101', 90, 105000.00),
    ('S029', N'Thế giới Phẳng', N'Thomas Friedman', N'NXB Thế giới', '20050101', 60, 150000.00),
    ('S030', N'Lịch sử Triết Học Tây Phương', N'Bertrand Russell', N'NXB Thế giới', '19450101', 40, 300000.00),
    ('S031', N'Trăm Năm Cô Đơn', N'Gabriel García Márquez', N'NXB Văn học', '19670101', 70, 165000.00),
    ('S032', N'Kafka Bên Bờ Biển', N'Haruki Murakami', N'NXB Hội Nhà văn', '20020101', 80, 140000.00),
    ('S033', N'Harry Potter: Hòn đá phù thủy', N'J.K. Rowling', N'NXB Trẻ', '19970101', 150, 130000.00),
    ('S034', N'Conan: Tập 1', N'Gosho Aoyama', N'NXB Kim Đồng', '19940101', 250, 25000.00),
    ('S035', N'Doraemon: Tập 1', N'Fujiko F. Fujio', N'NXB Kim Đồng', '19700101', 300, 20000.00),
    ('S036', N'Giết Chết Con Chim Nhại', N'Harper Lee', N'NXB Văn học', '19600101', 85, 122000.00),
    ('S037', N'Tội Ác và Hình Phạt', N'Fyodor Dostoevsky', N'NXB Văn học', '18660101', 55, 195000.00),
    ('S038', N'Kiêu Hãnh và Định Kiến', N'Jane Austen', N'NXB Phụ Nữ', '18130101', 75, 108000.00),
    ('S039', N'Cuộc đời của Pi', N'Yann Martel', N'NXB Trẻ', '20010101', 100, 100000.00),
    ('S040', N'Chúa Tể Những Chiếc Nhẫn: Hiệp Hội Nhẫn', N'J.R.R. Tolkien', N'NXB Văn học', '19540101', 60, 220000.00),
    ('S041', N'Clean Code', N'Robert C. Martin', N'NXB Công Thương', '20080101', 45, 280000.00),
    ('S042', N'Design Patterns', N'Gang of Four', N'NXB Bách Khoa', '19940101', 40, 320000.00),
    ('S043', N'Cấu trúc dữ liệu và giải thuật', N'Phạm Văn Bình', N'NXB Bách Khoa', '20180101', 70, 210000.00),
    ('S044', N'Toán Cao Cấp A1', N'Nhiều Tác giả', N'NXB Giáo dục', '20220101', 150, 95000.00),
    ('S045', N'Tiếng Việt Lớp 1', N'Bộ Giáo dục', 'NXB Giáo dục', '20200101', 250, 35000.00),
    ('S046', N'Nghệ Thuật Cắm Hoa Ikebana', N'Yuki Sato', N'NXB Mỹ Thuật', '20100101', 80, 120000.00),
    ('S047', N'Lịch Sử Mỹ Thuật Việt Nam', N'Nguyễn Quân', N'NXB Mỹ Thuật', '20150101', 60, 215000.00),
    ('S048', N'Dám Nghĩ Lại', N'Adam Grant', N'NXB Lao Động', '20210101', 100, 115000.00),
    ('S049', N'Kỷ Luật Tự Giác', N'Jack Canfield', N'NXB Hồng Đức', '20190101', 110, 88000.00),
    ('S050', N'Tuần làm việc 4 giờ', N'Timothy Ferriss', N'NXB Bách Khoa', '20070101', 95, 105000.00);
GO

-- 3. Chèn Đơn Hàng 
INSERT INTO DonHang (SoDH, MaKH, NgayDat)
VALUES
    ('DH001', 'KH001', '20241201'), 
    ('DH002', 'KH004', '20241205'), 
    ('DH003', 'KH002', '20241208'),
    ('DH004', 'KH007', '20241212'),
    ('DH005', 'KH001', '20241215'),
    ('DH006', 'KH004', '20241220'),
    ('DH007', 'KH003', '20241225'), 
    ('DH008', 'KH001', '20241230'), 
    ('DH009', 'KH009', '20250105'),
    ('DH010', 'KH005', '20250110'),
    ('DH011', 'KH006', '20250115'),
    ('DH012', 'KH001', '20250120'),
    ('DH013', 'KH004', '20250125'),
    ('DH014', 'KH010', '20250201'),
    ('DH015', 'KH008', '20250210'),
    ('DH016', 'KH002', '20250215'),
    ('DH017', 'KH001', '20250301'),
    ('DH018', 'KH007', '20250310'),
    ('DH019', 'KH004', '20250320'),
    ('DH020', 'KH003', '20250331');
GO

-- 4. Chèn Chi Tiết Đơn Hàng (Chỉ chạy sau khi Sách và Đơn hàng thành công!)
INSERT INTO ChiTietDH (SoDH, MaSach, SoLuong, DonGia)
VALUES
    ('DH001', 'S001', 5, 80000.00), 
    ('DH001', 'S003', 5, 75000.00),
    ('DH001', 'S004', 3, 100000.00),
    ('DH002', 'S011', 10, 125000.00), 
    ('DH002', 'S013', 5, 135000.00),
    ('DH003', 'S033', 2, 130000.00),
    ('DH003', 'S034', 5, 25000.00),
    ('DH003', 'S035', 5, 20000.00),
    ('DH004', 'S021', 1, 180000.00),
    ('DH004', 'S022', 1, 190000.00),
    ('DH004', 'S024', 2, 98000.00),
    ('DH005', 'S041', 2, 280000.00),
    ('DH005', 'S042', 2, 320000.00),
    ('DH006', 'S014', 10, 95000.00), 
    ('DH006', 'S016', 1, 250000.00),
    ('DH007', 'S005', 1, 120000.00),
    ('DH007', 'S006', 1, 110000.00),
    ('DH007', 'S008', 2, 85000.00),
    ('DH008', 'S001', 10, 80000.00), 
    ('DH008', 'S003', 10, 75000.00),
    ('DH009', 'S006', 3, 110000.00),
    ('DH009', 'S032', 3, 140000.00),
    ('DH010', 'S048', 2, 115000.00),
    ('DH010', 'S049', 2, 88000.00),
    ('DH010', 'S050', 2, 105000.00),
    ('DH011', 'S002', 1, 55000.00),
    ('DH011', 'S038', 1, 108000.00),
    ('DH012', 'S027', 1, 90000.00),
    ('DH012', 'S030', 1, 300000.00),
    ('DH013', 'S017', 20, 70000.00), 
    ('DH013', 'S018', 5, 120000.00),
    ('DH014', 'S037', 1, 195000.00),
    ('DH014', 'S040', 1, 220000.00),
    ('DH015', 'S023', 1, 155000.00),
    ('DH015', 'S029', 1, 150000.00),
    ('DH016', 'S003', 5, 75000.00),
    ('DH016', 'S008', 5, 85000.00),
    ('DH017', 'S041', 5, 280000.00),
    ('DH017', 'S043', 5, 210000.00),
    ('DH018', 'S004', 15, 100000.00), 
    ('DH018', 'S019', 3, 90000.00),
    ('DH019', 'S034', 10, 25000.00),
    ('DH019', 'S035', 10, 20000.00),
    ('DH019', 'S045', 5, 35000.00),
    ('DH020', 'S007', 1, 95000.00),
    ('DH020', 'S009', 1, 60000.00),
    ('DH020', 'S010', 1, 78000.00),
    ('DH002', 'S005', 5, 120000.00),  
    ('DH017', 'S002', 3, 55000.00);
GO
