
def ve_bieu_do():
    """Hiển thị menu chọn loại biểu đồ"""
    choice_window = tk.Toplevel(root)
    choice_window.title("Chọn loại biểu đồ")
    choice_window.geometry("400x200")
    choice_window.transient(root)
    choice_window.grab_set()
    choice_window.resizable(False, False)

    # Căn giữa cửa sổ
    choice_window.update_idletasks()
    x = (choice_window.winfo_screenwidth() // 2) - (400 // 2)
    y = (choice_window.winfo_screenheight() // 2) - (200 // 2)
    choice_window.geometry(f"400x200+{x}+{y}")

    frame = tk.Frame(choice_window, padx=20, pady=20)
    frame.pack(fill=tk.BOTH, expand=True)

    tk.Label(frame, text="Chọn loại biểu đồ:", font=("Arial", 12, "bold")).pack(pady=(0, 20))

    tk.Button(frame, text="Biểu đồ tròn (Tổng theo danh mục)",
              command=lambda: [choice_window.destroy(), ve_bieu_do_tron()],
              width=40, height=2).pack(pady=5)

    tk.Button(frame, text="Biểu đồ cột và đường (Xu hướng theo tháng)",
              command=lambda: [choice_window.destroy(), ve_bieu_do_xu_huong()],
              width=40, height=2).pack(pady=5)


def ve_bieu_do_tron():
    """Biểu đồ tròn tổng theo danh mục"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT Danh_muc, SUM(So_tien) FROM ChiTieu WHERE UserID = %s GROUP BY Danh_muc",
                       (current_user_id,))
        data = cursor.fetchall()
        conn.close()
    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu biểu đồ:\n{e}")
        return

    if not data:
        messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
        return

    danh_mucs = [row[0] if row[0] else "Khác" for row in data]
    tong_tien = [float(row[1] or 0) for row in data]

    plt.figure(figsize=(6, 6))
    plt.pie(tong_tien, labels=danh_mucs, autopct='%1.1f%%')
    plt.title("Biểu đồ chi tiêu theo danh mục")

    plt.gcf().canvas.manager.window.attributes('-topmost', 1)
    plt.gcf().canvas.manager.window.attributes('-topmost', 0)
    plt.show()

def ve_bieu_do_xu_huong():
    """Hiển thị cửa sổ chọn danh mục để xem biểu đồ xu hướng"""
    # Lấy danh sách danh mục có dữ liệu
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT DISTINCT Danh_muc FROM ChiTieu WHERE UserID = %s ORDER BY Danh_muc",
                       (current_user_id,))
        categories = [row[0] if row[0] else "Khác" for row in cursor.fetchall()]
        conn.close()

        if not categories:
            messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
            return
    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu:\n{e}")
        return

    # Tạo cửa sổ chọn danh mục
    select_window = tk.Toplevel(root)
    select_window.title("Chọn danh mục xem xu hướng")
    select_window.geometry("400x250")
    select_window.transient(root)
    select_window.grab_set()
    select_window.resizable(False, False)

    # Căn giữa cửa sổ
    select_window.update_idletasks()
    x = (select_window.winfo_screenwidth() // 2) - (400 // 2)
    y = (select_window.winfo_screenheight() // 2) - (250 // 2)
    select_window.geometry(f"400x250+{x}+{y}")

    frame = tk.Frame(select_window, padx=20, pady=20)
    frame.pack(fill=tk.BOTH, expand=True)

    tk.Label(frame, text="Chọn danh mục:", font=("Arial", 12, "bold")).pack(pady=(0, 10))

    selected_category = tk.StringVar()
    selected_category.set(categories[0])

    combo_category = ttk.Combobox(frame, textvariable=selected_category, values=categories,
                                  state="readonly", width=30)
    combo_category.pack(pady=10)

    tk.Button(frame, text="Xem tất cả danh mục",
              command=lambda: [select_window.destroy(), ve_bieu_do_col_line(None)],
              width=30, height=2).pack(pady=5)

    tk.Button(frame, text="Xem danh mục đã chọn",
              command=lambda: [select_window.destroy(), ve_bieu_do_col_line(selected_category.get())],
              width=30, height=2).pack(pady=5)


def ve_bieu_do_col_line(danh_muc=None):
    """Vẽ biểu đồ cột và đường thể hiện xu hướng tiêu dùng theo tháng"""
    try:
        conn = get_connection()
        cursor = conn.cursor()

        if danh_muc:
            query = """
                SELECT YEAR(Ngay) as Nam, MONTH(Ngay) as Thang, SUM(So_tien) as Tong_tien
                FROM ChiTieu 
                WHERE UserID = %s AND Danh_muc = %s
                GROUP BY YEAR(Ngay), MONTH(Ngay)
                ORDER BY YEAR(Ngay), MONTH(Ngay)
            """
            cursor.execute(query, (current_user_id, danh_muc))
            title = f"Xu hướng chi tiêu - {danh_muc}"
        else:
            query = """
                SELECT YEAR(Ngay) as Nam, MONTH(Ngay) as Thang, Danh_muc, SUM(So_tien) as Tong_tien
                FROM ChiTieu 
                WHERE UserID = %s
                GROUP BY YEAR(Ngay), MONTH(Ngay), Danh_muc
                ORDER BY YEAR(Ngay), MONTH(Ngay), Danh_muc
            """
            cursor.execute(query, (current_user_id,))
            title = "Xu hướng chi tiêu - Tất cả danh mục"

        data = cursor.fetchall()
        conn.close()

        if not data:
            messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
            return

        # Tạo cửa sổ Tkinter mới cho biểu đồ
        chart_window = tk.Toplevel(root)
        chart_window.title(title)
        chart_window.geometry("900x700")
        chart_window.transient(root)
        chart_window.grab_set()

        # Đảm bảo cửa sổ hiển thị trên cùng
        chart_window.attributes('-topmost', 1)
        chart_window.focus_force()

        # Tạo frame chứa biểu đồ
        frame = tk.Frame(chart_window)
        frame.pack(fill=tk.BOTH, expand=True, padx=10, pady=10)

        # Tạo Figure và đưa vào Tkinter
        from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2Tk

        if danh_muc:
            fig, ax = plt.subplots(figsize=(10, 6))

            # Xử lý dữ liệu
            thang_nam = [f"{int(row[1]):02d}/{int(row[0])}" for row in data]
            tong_tien = [float(row[2]) for row in data]

            # Biểu đồ cột
            bars = ax.bar(thang_nam, tong_tien, color='steelblue', alpha=0.7, label='Chi tiêu')
            ax.plot(thang_nam, tong_tien, color='red', marker='o', linewidth=2, markersize=8, label='Xu hướng')
            ax.set_xlabel('Tháng/Năm', fontsize=10)
            ax.set_ylabel('Số tiền (VNĐ)', fontsize=10)
            ax.set_title(title, fontsize=14, fontweight='bold')
            ax.legend()
            ax.grid(True, alpha=0.3)
            plt.xticks(rotation=45, ha='right')

            # Thêm giá trị trên cột
            for bar in bars:
                height = bar.get_height()
                ax.text(bar.get_x() + bar.get_width() / 2., height,
                        f'{height:,.0f}',
                        ha='center', va='bottom', fontsize=8)

        else:
            fig, ax = plt.subplots(figsize=(12, 7))

            # Xử lý dữ liệu nhiều danh mục
            data_dict = {}
            all_months = set()

            for row in data:
                nam, thang, danh_muc_item, tong_tien = row
                month_key = f"{int(thang):02d}/{int(nam)}"
                all_months.add(month_key)

                if danh_muc_item not in data_dict:
                    data_dict[danh_muc_item] = {}
                data_dict[danh_muc_item][month_key] = float(tong_tien)

            # Sắp xếp tháng
            def sort_key(month_str):
                parts = month_str.split('/')
                return (int(parts[1]), int(parts[0]))

            sorted_months = sorted(all_months, key=sort_key)

            # Vẽ biểu đồ
            colors = plt.cm.tab10(range(len(data_dict)))
            x = range(len(sorted_months))
            width = 0.8 / len(data_dict)

            for idx, (danh_muc_item, color) in enumerate(zip(data_dict.keys(), colors)):
                values = [data_dict[danh_muc_item].get(month, 0) for month in sorted_months]
                offset = (idx - len(data_dict) / 2 + 0.5) * width
                ax.bar([i + offset for i in x], values, width, color=color, alpha=0.7)

            for idx, (danh_muc_item, color) in enumerate(zip(data_dict.keys(), colors)):
                values = [data_dict[danh_muc_item].get(month, 0) for month in sorted_months]
                ax.plot(x, values, color=color, marker='o', linewidth=2,
                        markersize=6, label=danh_muc_item, linestyle='--')

            ax.set_xlabel('Tháng/Năm', fontsize=10)
            ax.set_ylabel('Số tiền (VNĐ)', fontsize=10)
            ax.set_title(title, fontsize=14, fontweight='bold')
            ax.set_xticks(x)
            ax.set_xticklabels(sorted_months, rotation=45, ha='right')
            ax.legend(loc='upper left')
            ax.grid(True, alpha=0.3)

        plt.tight_layout()

        # Embed vào Tkinter
        canvas = FigureCanvasTkAgg(fig, master=frame)
        canvas.draw()
        canvas.get_tk_widget().pack(fill=tk.BOTH, expand=True)

        # Thêm toolbar (có nút đóng trên toolbar rồi)
        toolbar = NavigationToolbar2Tk(canvas, frame)
        toolbar.update()
        canvas.get_tk_widget().pack(fill=tk.BOTH, expand=True)

        # Reset topmost sau khi hiển thị
        chart_window.attributes('-topmost', 0)

    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu biểu đồ:\n{e}")





def show_view_expense_window():
    """Hiển thị cửa sổ xem chi tiêu riêng biệt"""
    global tree, filter_ngay, filter_thang, filter_nam

    view_window = tk.Toplevel(root)
    view_window.title("Xem chi tiêu")
    view_window.geometry("1000x600")
    view_window.configure(bg="#F5F5F5")
    view_window.transient(root)
    view_window.grab_set()

    # Căn giữa cửa sổ
    view_window.update_idletasks()
    x = (view_window.winfo_screenwidth() // 2) - (1000 // 2)
    y = (view_window.winfo_screenheight() // 2) - (600 // 2)
    view_window.geometry(f"1000x600+{x}+{y}")

    # Tiêu đề
    tk.Label(view_window, text="📊 XEM CHI TIÊU", font=FONT_TITLE, bg="#F5F5F5", fg="#333333").pack(pady=(20, 20))

    # Frame chính
    main_frame = tk.Frame(view_window, bg="#F5F5F5")
    main_frame.pack(fill=tk.BOTH, expand=True, padx=20, pady=10)

    # Frame lọc
    frame_filter = tk.LabelFrame(main_frame, text="Lọc dữ liệu", font=FONT_SUBTITLE, bg="#FFFFFF",
                                 fg="#333333", padx=15, pady=10)
    frame_filter.pack(fill=tk.X, pady=(0, 15))

    tk.Label(frame_filter, text="Ngày:", font=FONT_NORMAL, bg="#FFFFFF").grid(row=0, column=0, padx=5)
    filter_ngay = DateEntry(frame_filter, date_pattern='yyyy-mm-dd', font=FONT_SMALL)
    filter_ngay.grid(row=0, column=1, padx=5)
    tk.Button(frame_filter, text="Lọc theo ngày",
              command=lambda: hien_thi_du_lieu(filter_ngay.get_date().strftime("%Y-%m-%d")),
              font=FONT_SMALL, bg="#B0E0E6", fg="#FFFFFF", relief=tk.FLAT).grid(row=0, column=2, padx=5)

    tk.Label(frame_filter, text="Tháng:", font=FONT_NORMAL, bg="#FFFFFF").grid(row=0, column=3, padx=5)
    filter_thang = ttk.Combobox(frame_filter, values=list(range(1, 13)), width=5, state="readonly",
                                font=FONT_SMALL)
    filter_thang.grid(row=0, column=4)
    filter_thang.set(datetime.now().month)

    tk.Label(frame_filter, text="Năm:", font=FONT_NORMAL, bg="#FFFFFF").grid(row=0, column=5, padx=5)
    filter_nam = ttk.Combobox(frame_filter, values=list(range(2020, datetime.now().year + 1)), width=7,
                              state="readonly", font=FONT_SMALL)
    filter_nam.grid(row=0, column=6)
    filter_nam.set(datetime.now().year)

    tk.Button(frame_filter, text="Lọc theo tháng",
              command=lambda: hien_thi_du_lieu(None, int(filter_thang.get()), int(filter_nam.get())),
              font=FONT_SMALL, bg="#DDA0DD", fg="#FFFFFF", relief=tk.FLAT).grid(row=0, column=7, padx=5)
    tk.Button(frame_filter, text="Lọc theo năm",
              command=lambda: hien_thi_du_lieu(None, None, int(filter_nam.get())),
              font=FONT_SMALL, bg="#F0E68C", fg="#333333", relief=tk.FLAT).grid(row=0, column=8, padx=5)
    tk.Button(frame_filter, text="Hiển thị tất cả", command=hien_thi_du_lieu,
              font=FONT_SMALL, bg="#98D8C8", fg="#FFFFFF", relief=tk.FLAT).grid(row=0, column=9, padx=5)

    # Bảng hiển thị
    frame_table = tk.Frame(main_frame, bg="#FFFFFF")
    frame_table.pack(fill=tk.BOTH, expand=True, pady=(0, 10))

    tree = ttk.Treeview(frame_table, columns=("ID", "Ngày", "Danh mục", "Số tiền", "Ghi chú"), show="headings")
    tree.heading("ID", text="ID")
    tree.heading("Ngày", text="Ngày")
    tree.heading("Danh mục", text="Danh mục")
    tree.heading("Số tiền", text="Số tiền")
    tree.heading("Ghi chú", text="Ghi chú")
    tree.column("ID", width=50, anchor="center")
    tree.column("Ngày", width=120, anchor="center")
    tree.column("Danh mục", width=120)
    tree.column("Số tiền", width=150, anchor="e")
    tree.column("Ghi chú", width=300)
    tree.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

    scrollbar = ttk.Scrollbar(frame_table, orient=tk.VERTICAL, command=tree.yview)
    tree.configure(yscrollcommand=scrollbar.set)
    scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

    # Nút chức năng
    btn_frame = tk.Frame(main_frame, bg="#F5F5F5")
    btn_frame.pack(fill=tk.X)

    # Frame chứa 2 nút
    button_container = tk.Frame(btn_frame, bg="#F5F5F5")
    button_container.pack(pady=10)

    # Nút sửa
    btn_edit = tk.Button(button_container, text="✏️ Sửa chi tiêu đã chọn", command=sua_chi_tieu,
                         font=FONT_SUBTITLE, bg="#4FC3A1", fg="#FFFFFF", relief=tk.FLAT, padx=20, pady=10)
    btn_edit.pack(side=tk.LEFT, padx=10)

    # Nút xóa
    btn_delete = tk.Button(button_container, text="🗑️ Xóa chi tiêu đã chọn", command=xoa_chi_tieu,
                           font=FONT_SUBTITLE, bg="#FFB6C1", fg="#FFFFFF", relief=tk.FLAT, padx=20, pady=10)
    btn_delete.pack(side=tk.LEFT, padx=10)

    # Hiển thị dữ liệu ban đầu
    hien_thi_du_lieu()

def show_chart_window():
    """Hiển thị cửa sổ biểu đồ riêng biệt"""
    chart_window = tk.Toplevel(root)
    chart_window.title("Biểu đồ chi tiêu")
    chart_window.geometry("500x400")
    chart_window.configure(bg="#F5F5F5")
    chart_window.transient(root)
    chart_window.grab_set()

    # Căn giữa cửa sổ
    chart_window.update_idletasks()
    x = (chart_window.winfo_screenwidth() // 2) - (500 // 2)
    y = (chart_window.winfo_screenheight() // 2) - (400 // 2)
    chart_window.geometry(f"500x400+{x}+{y}")

    # Tiêu đề
    tk.Label(chart_window, text="📈 BIỂU ĐỒ CHI TIÊU", font=FONT_TITLE, bg="#F5F5F5", fg="#333333").pack(pady=(30, 30))

    # Frame chính
    main_frame = tk.Frame(chart_window, bg="#F5F5F5")
    main_frame.pack(fill=tk.BOTH, expand=True, padx=50, pady=20)

    btn_frame = tk.Frame(main_frame, bg="#F5F5F5")
    btn_frame.pack()

    btn1 = create_rounded_button(btn_frame, "📊 Biểu đồ tròn", ve_bieu_do_tron, "#FFB6C1", "#FFFFFF", 25, 2)
    btn1.pack(pady=10, fill=tk.X)

    btn2 = create_rounded_button(btn_frame, "📈 Biểu đồ xu hướng", ve_bieu_do_xu_huong, "#DDA0DD", "#FFFFFF", 25, 2)
    btn2.pack(pady=10, fill=tk.X)
def get_total_expenses():
    """Lấy tổng chi tiêu của user hiện tại"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT SUM(So_tien) FROM ChiTieu WHERE UserID = %s", (current_user_id,))
        result = cursor.fetchone()
        conn.close()
        return float(result[0] or 0)
    except:
        return 0

def get_expense_count():
    """Lấy số lượng chi tiêu"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT COUNT(*) FROM ChiTieu WHERE UserID = %s", (current_user_id,))
        result = cursor.fetchone()
        conn.close()
        return result[0] or 0
    except:
        return 0

def get_monthly_expense():
    """Lấy chi tiêu tháng hiện tại"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        current_month = datetime.now().month
        current_year = datetime.now().year
        cursor.execute("SELECT SUM(So_tien) FROM ChiTieu WHERE UserID = %s AND MONTH(Ngay) = %s AND YEAR(Ngay) = %s",
                       (current_user_id, current_month, current_year))
        result = cursor.fetchone()
        conn.close()
        return float(result[0] or 0)
    except:
        return 0
