


def ve_bieu_do_tron():
    """Biểu đồ tròn tổng theo danh mục"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT Danh_muc, SUM(So_tien) FROM ChiTieu WHERE UserID = %s GROUP BY Danh_muc",
                       (current_user_id,))
        data = cursor.fetchall()
        conn.close()
    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu biểu đồ:\n{e}")
        return

    if not data:
        messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
        return

    danh_mucs = [row[0] if row[0] else "Khác" for row in data]
    tong_tien = [float(row[1] or 0) for row in data]

    plt.figure(figsize=(6, 6))
    plt.pie(tong_tien, labels=danh_mucs, autopct='%1.1f%%')
    plt.title("Biểu đồ chi tiêu theo danh mục")

    # THÊM DÒNG NÀY: Đảm bảo cửa sổ matplotlib hiển thị trên cùng
    plt.gcf().canvas.manager.window.attributes('-topmost', 1)
    plt.gcf().canvas.manager.window.attributes('-topmost', 0)  # Reset sau khi focus
    plt.show()

def ve_bieu_do_xu_huong():
    """Hiển thị cửa sổ chọn danh mục để xem biểu đồ xu hướng"""
    # Lấy danh sách danh mục có dữ liệu
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT DISTINCT Danh_muc FROM ChiTieu WHERE UserID = %s ORDER BY Danh_muc",
                       (current_user_id,))
        categories = [row[0] if row[0] else "Khác" for row in cursor.fetchall()]
        conn.close()

        if not categories:
            messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
            return
    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu:\n{e}")
        return

    # Tạo cửa sổ chọn danh mục
    select_window = tk.Toplevel(root)
    select_window.title("Chọn danh mục xem xu hướng")
    select_window.geometry("400x250")
    select_window.transient(root)
    select_window.grab_set()
    select_window.resizable(False, False)

    # Căn giữa cửa sổ
    select_window.update_idletasks()
    x = (select_window.winfo_screenwidth() // 2) - (400 // 2)
    y = (select_window.winfo_screenheight() // 2) - (250 // 2)
    select_window.geometry(f"400x250+{x}+{y}")

    frame = tk.Frame(select_window, padx=20, pady=20)
    frame.pack(fill=tk.BOTH, expand=True)

    tk.Label(frame, text="Chọn danh mục:", font=("Arial", 12, "bold")).pack(pady=(0, 10))

    selected_category = tk.StringVar()
    selected_category.set(categories[0])

    combo_category = ttk.Combobox(frame, textvariable=selected_category, values=categories,
                                  state="readonly", width=30)
    combo_category.pack(pady=10)

    tk.Button(frame, text="Xem tất cả danh mục",
              command=lambda: [select_window.destroy(), ve_bieu_do_col_line(None)],
              width=30, height=2).pack(pady=5)

    tk.Button(frame, text="Xem danh mục đã chọn",
              command=lambda: [select_window.destroy(), ve_bieu_do_col_line(selected_category.get())],
              width=30, height=2).pack(pady=5)


def ve_bieu_do_col_line(danh_muc=None):
    """Vẽ biểu đồ cột và đường thể hiện xu hướng tiêu dùng theo tháng"""
    try:
        conn = get_connection()
        cursor = conn.cursor()

        if danh_muc:
            # Lấy dữ liệu theo tháng cho danh mục cụ thể
            query = """
                SELECT YEAR(Ngay) as Nam, MONTH(Ngay) as Thang, SUM(So_tien) as Tong_tien
                FROM ChiTieu 
                WHERE UserID = %s AND Danh_muc = %s
                GROUP BY YEAR(Ngay), MONTH(Ngay)
                ORDER BY YEAR(Ngay), MONTH(Ngay)
            """
            cursor.execute(query, (current_user_id, danh_muc))
            title = f"Xu hướng chi tiêu - {danh_muc}"
        else:
            # Lấy dữ liệu theo tháng cho tất cả danh mục
            query = """
                SELECT YEAR(Ngay) as Nam, MONTH(Ngay) as Thang, Danh_muc, SUM(So_tien) as Tong_tien
                FROM ChiTieu 
                WHERE UserID = %s
                GROUP BY YEAR(Ngay), MONTH(Ngay), Danh_muc
                ORDER BY YEAR(Ngay), MONTH(Ngay), Danh_muc
            """
            cursor.execute(query, (current_user_id,))
            title = "Xu hướng chi tiêu - Tất cả danh mục"

        data = cursor.fetchall()
        conn.close()

        if not data:
            messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
            return

        # Xử lý dữ liệu
        if danh_muc:
            # Dữ liệu cho một danh mục
            thang_nam = [f"{int(row[1]):02d}/{int(row[0])}" for row in data]
            tong_tien = [float(row[2]) for row in data]

            fig, ax = plt.subplots(figsize=(12, 6))

            # Biểu đồ cột
            bars = ax.bar(thang_nam, tong_tien, color='steelblue', alpha=0.7, label='Chi tiêu')

            # Biểu đồ đường
            ax.plot(thang_nam, tong_tien, color='red', marker='o', linewidth=2, markersize=8, label='Xu hướng')

            ax.set_xlabel('Tháng/Năm', fontsize=10)
            ax.set_ylabel('Số tiền (VNĐ)', fontsize=10)
            ax.set_title(title, fontsize=14, fontweight='bold')
            ax.legend()
            ax.grid(True, alpha=0.3)

            # Xoay nhãn trục x để dễ đọc
            plt.xticks(rotation=45, ha='right')

            # Thêm giá trị trên cột
            for bar in bars:
                height = bar.get_height()
                ax.text(bar.get_x() + bar.get_width() / 2., height,
                        f'{height:,.0f}',
                        ha='center', va='bottom', fontsize=8)

            plt.tight_layout()

        else:
            # Dữ liệu cho nhiều danh mục
            # Tổ chức dữ liệu theo tháng/năm và danh mục
            data_dict = {}
            all_months = set()

            for row in data:
                nam, thang, danh_muc_item, tong_tien = row
                month_key = f"{int(thang):02d}/{int(nam)}"
                all_months.add(month_key)

                if danh_muc_item not in data_dict:
                    data_dict[danh_muc_item] = {}
                data_dict[danh_muc_item][month_key] = float(tong_tien)

            # Sắp xếp tháng (theo năm và tháng)
            def sort_key(month_str):
                parts = month_str.split('/')
                return (int(parts[1]), int(parts[0]))  # (năm, tháng)

            sorted_months = sorted(all_months, key=sort_key)

            # Tạo biểu đồ
            fig, ax = plt.subplots(figsize=(14, 7))

            # Màu sắc cho các danh mục
            colors = plt.cm.tab10(range(len(data_dict)))

            x = range(len(sorted_months))
            width = 0.8 / len(data_dict)  # Độ rộng cột

            # Vẽ biểu đồ cột cho từng danh mục (không hiển thị trong legend)
            for idx, (danh_muc_item, color) in enumerate(zip(data_dict.keys(), colors)):
                values = [data_dict[danh_muc_item].get(month, 0) for month in sorted_months]
                offset = (idx - len(data_dict) / 2 + 0.5) * width
                bars = ax.bar([i + offset for i in x], values, width,
                              color=color, alpha=0.7)

            # Vẽ biểu đồ đường cho từng danh mục (xu hướng của từng danh mục)
            for idx, (danh_muc_item, color) in enumerate(zip(data_dict.keys(), colors)):
                values = [data_dict[danh_muc_item].get(month, 0) for month in sorted_months]
                ax.plot(x, values, color=color, marker='o', linewidth=2,
                        markersize=6, label=danh_muc_item,
                        linestyle='--', zorder=5, alpha=0.8)

            ax.set_xlabel('Tháng/Năm', fontsize=10)
            ax.set_ylabel('Số tiền (VNĐ)', fontsize=10)
            ax.set_title(title, fontsize=14, fontweight='bold')
            ax.set_xticks(x)
            ax.set_xticklabels(sorted_months, rotation=45, ha='right')
            ax.legend(loc='upper left')
            ax.grid(True, alpha=0.3)

            plt.tight_layout()

        # THÊM ĐOẠN CODE NÀY: Đảm bảo cửa sổ matplotlib hiển thị trên cùng
        plt.gcf().canvas.manager.window.attributes('-topmost', 1)
        plt.gcf().canvas.manager.window.attributes('-topmost', 0)  # Reset sau khi focus
        plt.show()

    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu biểu đồ:\n{e}")
        import traceback
        traceback.print_exc()

def select_category(category, category_buttons):
    """Xử lý khi chọn danh mục chi tiêu"""
    global selected_category
    selected_category = category  # Lưu lại danh mục đã chọn

    # Đặt lại màu cho tất cả nút
    for cat, btn in category_buttons.items():
        btn.configure(bg=CATEGORY_COLORS.get(cat, "#FFFFFF"), fg="#333333", relief=tk.RAISED)

    # Tô sáng nút được chọn
    category_buttons[category].configure(bg="#4FC3A1", fg="white", relief=tk.SUNKEN)



def show_chart_window():
    """Hiển thị cửa sổ biểu đồ riêng biệt"""
    chart_window = tk.Toplevel(root)
    chart_window.title("Biểu đồ chi tiêu")
    chart_window.geometry("500x400")
    chart_window.configure(bg="#F5F5F5")
    chart_window.transient(root)
    chart_window.grab_set()

    # Căn giữa cửa sổ
    chart_window.update_idletasks()
    x = (chart_window.winfo_screenwidth() // 2) - (500 // 2)
    y = (chart_window.winfo_screenheight() // 2) - (400 // 2)
    chart_window.geometry(f"500x400+{x}+{y}")

    # Tiêu đề
    tk.Label(chart_window, text="📈 BIỂU ĐỒ CHI TIÊU", font=FONT_TITLE, bg="#F5F5F5", fg="#333333").pack(pady=(30, 30))

    # Frame chính
    main_frame = tk.Frame(chart_window, bg="#F5F5F5")
    main_frame.pack(fill=tk.BOTH, expand=True, padx=50, pady=20)

    btn_frame = tk.Frame(main_frame, bg="#F5F5F5")
    btn_frame.pack()

    btn1 = create_rounded_button(btn_frame, "📊 Biểu đồ tròn", ve_bieu_do_tron, "#FFB6C1", "#FFFFFF", 25, 2)
    btn1.pack(pady=10, fill=tk.X)

    btn2 = create_rounded_button(btn_frame, "📈 Biểu đồ xu hướng", ve_bieu_do_xu_huong, "#DDA0DD", "#FFFFFF", 25, 2)
    btn2.pack(pady=10, fill=tk.X)

def get_total_expenses():
    """Lấy tổng chi tiêu của user hiện tại"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT SUM(So_tien) FROM ChiTieu WHERE UserID = %s", (current_user_id,))
        result = cursor.fetchone()
        conn.close()
        return float(result[0] or 0)
    except:
        return 0

def get_expense_count():
    """Lấy số lượng chi tiêu"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT COUNT(*) FROM ChiTieu WHERE UserID = %s", (current_user_id,))
        result = cursor.fetchone()
        conn.close()
        return result[0] or 0
    except:
        return 0

def get_monthly_expense():
    """Lấy chi tiêu tháng hiện tại"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        current_month = datetime.now().month
        current_year = datetime.now().year
        cursor.execute("SELECT SUM(So_tien) FROM ChiTieu WHERE UserID = %s AND MONTH(Ngay) = %s AND YEAR(Ngay) = %s",
                       (current_user_id, current_month, current_year))
        result = cursor.fetchone()
        conn.close()
        return float(result[0] or 0)
    except:
        return 0
