
def ve_bieu_do():
    """Hiển thị menu chọn loại biểu đồ"""
    choice_window = tk.Toplevel(root)
    choice_window.title("Chọn loại biểu đồ")
    choice_window.geometry("400x200")
    choice_window.transient(root)
    choice_window.grab_set()
    choice_window.resizable(False, False)

    # Căn giữa cửa sổ
    choice_window.update_idletasks()
    x = (choice_window.winfo_screenwidth() // 2) - (400 // 2)
    y = (choice_window.winfo_screenheight() // 2) - (200 // 2)
    choice_window.geometry(f"400x200+{x}+{y}")

    frame = tk.Frame(choice_window, padx=20, pady=20)
    frame.pack(fill=tk.BOTH, expand=True)

    tk.Label(frame, text="Chọn loại biểu đồ:", font=("Arial", 12, "bold")).pack(pady=(0, 20))

    tk.Button(frame, text="Biểu đồ tròn (Tổng theo danh mục)",
              command=lambda: [choice_window.destroy(), ve_bieu_do_tron()],
              width=40, height=2).pack(pady=5)

    tk.Button(frame, text="Biểu đồ cột và đường (Xu hướng theo tháng)",
              command=lambda: [choice_window.destroy(), ve_bieu_do_xu_huong()],
              width=40, height=2).pack(pady=5)


def ve_bieu_do_tron():
    """Biểu đồ tròn tổng theo danh mục"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT Danh_muc, SUM(So_tien) FROM ChiTieu WHERE UserID = %s GROUP BY Danh_muc",
                       (current_user_id,))
        data = cursor.fetchall()
        conn.close()
    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu biểu đồ:\n{e}")
        return

    if not data:
        messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
        return

    danh_mucs = [row[0] if row[0] else "Khác" for row in data]
    tong_tien = [float(row[1] or 0) for row in data]

    plt.figure(figsize=(6, 6))
    plt.pie(tong_tien, labels=danh_mucs, autopct='%1.1f%%')
    plt.title("Biểu đồ chi tiêu theo danh mục")

    # THÊM DÒNG NÀY: Đảm bảo cửa sổ matplotlib hiển thị trên cùng
    plt.gcf().canvas.manager.window.attributes('-topmost', 1)
    plt.gcf().canvas.manager.window.attributes('-topmost', 0)  # Reset sau khi focus
    plt.show()

def ve_bieu_do_xu_huong():
    """Hiển thị cửa sổ chọn danh mục để xem biểu đồ xu hướng"""
    # Lấy danh sách danh mục có dữ liệu
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT DISTINCT Danh_muc FROM ChiTieu WHERE UserID = %s ORDER BY Danh_muc",
                       (current_user_id,))
        categories = [row[0] if row[0] else "Khác" for row in cursor.fetchall()]
        conn.close()

        if not categories:
            messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
            return
    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu:\n{e}")
        return

    # Tạo cửa sổ chọn danh mục
    select_window = tk.Toplevel(root)
    select_window.title("Chọn danh mục xem xu hướng")
    select_window.geometry("400x250")
    select_window.transient(root)
    select_window.grab_set()
    select_window.resizable(False, False)

    # Căn giữa cửa sổ
    select_window.update_idletasks()
    x = (select_window.winfo_screenwidth() // 2) - (400 // 2)
    y = (select_window.winfo_screenheight() // 2) - (250 // 2)
    select_window.geometry(f"400x250+{x}+{y}")

    frame = tk.Frame(select_window, padx=20, pady=20)
    frame.pack(fill=tk.BOTH, expand=True)

    tk.Label(frame, text="Chọn danh mục:", font=("Arial", 12, "bold")).pack(pady=(0, 10))

    selected_category = tk.StringVar()
    selected_category.set(categories[0])

    combo_category = ttk.Combobox(frame, textvariable=selected_category, values=categories,
                                  state="readonly", width=30)
    combo_category.pack(pady=10)

    tk.Button(frame, text="Xem tất cả danh mục",
              command=lambda: [select_window.destroy(), ve_bieu_do_col_line(None)],
              width=30, height=2).pack(pady=5)

    tk.Button(frame, text="Xem danh mục đã chọn",
              command=lambda: [select_window.destroy(), ve_bieu_do_col_line(selected_category.get())],
              width=30, height=2).pack(pady=5)


def ve_bieu_do_col_line(danh_muc=None):
    """Vẽ biểu đồ cột và đường thể hiện xu hướng tiêu dùng theo tháng"""
    try:
        conn = get_connection()
        cursor = conn.cursor()

        if danh_muc:
            # Lấy dữ liệu theo tháng cho danh mục cụ thể
            query = """
                SELECT YEAR(Ngay) as Nam, MONTH(Ngay) as Thang, SUM(So_tien) as Tong_tien
                FROM ChiTieu 
                WHERE UserID = %s AND Danh_muc = %s
                GROUP BY YEAR(Ngay), MONTH(Ngay)
                ORDER BY YEAR(Ngay), MONTH(Ngay)
            """
            cursor.execute(query, (current_user_id, danh_muc))
            title = f"Xu hướng chi tiêu - {danh_muc}"
        else:
            # Lấy dữ liệu theo tháng cho tất cả danh mục
            query = """
                SELECT YEAR(Ngay) as Nam, MONTH(Ngay) as Thang, Danh_muc, SUM(So_tien) as Tong_tien
                FROM ChiTieu 
                WHERE UserID = %s
                GROUP BY YEAR(Ngay), MONTH(Ngay), Danh_muc
                ORDER BY YEAR(Ngay), MONTH(Ngay), Danh_muc
            """
            cursor.execute(query, (current_user_id,))
            title = "Xu hướng chi tiêu - Tất cả danh mục"

        data = cursor.fetchall()
        conn.close()

        if not data:
            messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
            return

        # Xử lý dữ liệu
        if danh_muc:
            # Dữ liệu cho một danh mục
            thang_nam = [f"{int(row[1]):02d}/{int(row[0])}" for row in data]
            tong_tien = [float(row[2]) for row in data]

            fig, ax = plt.subplots(figsize=(12, 6))

            # Biểu đồ cột
            bars = ax.bar(thang_nam, tong_tien, color='steelblue', alpha=0.7, label='Chi tiêu')

            # Biểu đồ đường
            ax.plot(thang_nam, tong_tien, color='red', marker='o', linewidth=2, markersize=8, label='Xu hướng')

            ax.set_xlabel('Tháng/Năm', fontsize=10)
            ax.set_ylabel('Số tiền (VNĐ)', fontsize=10)
            ax.set_title(title, fontsize=14, fontweight='bold')
            ax.legend()
            ax.grid(True, alpha=0.3)

            # Xoay nhãn trục x để dễ đọc
            plt.xticks(rotation=45, ha='right')

            # Thêm giá trị trên cột
            for bar in bars:
                height = bar.get_height()
                ax.text(bar.get_x() + bar.get_width() / 2., height,
                        f'{height:,.0f}',
                        ha='center', va='bottom', fontsize=8)

            plt.tight_layout()

        else:
            # Dữ liệu cho nhiều danh mục
            # Tổ chức dữ liệu theo tháng/năm và danh mục
            data_dict = {}
            all_months = set()

            for row in data:
                nam, thang, danh_muc_item, tong_tien = row
                month_key = f"{int(thang):02d}/{int(nam)}"
                all_months.add(month_key)

                if danh_muc_item not in data_dict:
                    data_dict[danh_muc_item] = {}
                data_dict[danh_muc_item][month_key] = float(tong_tien)

            # Sắp xếp tháng (theo năm và tháng)
            def sort_key(month_str):
                parts = month_str.split('/')
                return (int(parts[1]), int(parts[0]))  # (năm, tháng)

            sorted_months = sorted(all_months, key=sort_key)

            # Tạo biểu đồ
            fig, ax = plt.subplots(figsize=(14, 7))

            # Màu sắc cho các danh mục
            colors = plt.cm.tab10(range(len(data_dict)))

            x = range(len(sorted_months))
            width = 0.8 / len(data_dict)  # Độ rộng cột

            # Vẽ biểu đồ cột cho từng danh mục (không hiển thị trong legend)
            for idx, (danh_muc_item, color) in enumerate(zip(data_dict.keys(), colors)):
                values = [data_dict[danh_muc_item].get(month, 0) for month in sorted_months]
                offset = (idx - len(data_dict) / 2 + 0.5) * width
                bars = ax.bar([i + offset for i in x], values, width,
                              color=color, alpha=0.7)

            # Vẽ biểu đồ đường cho từng danh mục (xu hướng của từng danh mục)
            for idx, (danh_muc_item, color) in enumerate(zip(data_dict.keys(), colors)):
                values = [data_dict[danh_muc_item].get(month, 0) for month in sorted_months]
                ax.plot(x, values, color=color, marker='o', linewidth=2,
                        markersize=6, label=danh_muc_item,
                        linestyle='--', zorder=5, alpha=0.8)

            ax.set_xlabel('Tháng/Năm', fontsize=10)
            ax.set_ylabel('Số tiền (VNĐ)', fontsize=10)
            ax.set_title(title, fontsize=14, fontweight='bold')
            ax.set_xticks(x)
            ax.set_xticklabels(sorted_months, rotation=45, ha='right')
            ax.legend(loc='upper left')
            ax.grid(True, alpha=0.3)

            plt.tight_layout()

        # THÊM ĐOẠN CODE NÀY: Đảm bảo cửa sổ matplotlib hiển thị trên cùng
        plt.gcf().canvas.manager.window.attributes('-topmost', 1)
        plt.gcf().canvas.manager.window.attributes('-topmost', 0)  # Reset sau khi focus
        plt.show()

    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu biểu đồ:\n{e}")
        import traceback
        traceback.print_exc()
import tkinter as tk
from tkinter import messagebox, ttk
from database import get_connection, init_database, check_login, register_user, get_all_users, delete_user
import matplotlib.pyplot as plt
from tkcalendar import DateEntry
from datetime import datetime

CATEGORIES = ["Ăn uống", "Đi lại", "Học tập", "Giải trí", "Mua sắm", "Khác"]
CATEGORY_COLORS = {
    "Ăn uống": "#FFB6C1",
    "Đi lại": "#B0E0E6",
    "Học tập": "#DDA0DD",
    "Giải trí": "#F0E68C",
    "Mua sắm": "#98D8C8",
    "Khác": "#FFDAB9"
}

FONT_TITLE = ("Segoe UI", 20, "bold")
FONT_SUBTITLE = ("Segoe UI", 12, "bold")
FONT_NORMAL = ("Segoe UI", 11)
FONT_SMALL = ("Segoe UI", 9)

# Biến toàn cục lưu UserID và username của người dùng hiện tại
current_user_id = None
current_username = None
selected_category = None
editing_expense_id = None


# ======== HÀM TIỆN ÍCH ========
def format_currency(amount):
    """Format số tiền với dấu chấm phân cách, chỉ lấy đến hàng đơn vị"""
    if amount is None:
        return "0"
    try:
        amount_int = int(float(amount))
        return f"{amount_int:,}".replace(",", ".")
    except:
        return "0"


def parse_currency(text):
    """Chuyển đổi text có dấu chấm về số"""
    if not text:
        return 0
    try:
        # Loại bỏ dấu chấm phân cách
        text = text.replace(".", "")
        return float(text)
    except:
        return 0


# ======== CHỨC NĂNG ĐĂNG NHẬP ========
def create_rounded_button(parent, text, command, bg_color, fg_color="white", width=200, height=50):
    btn = tk.Button(parent, text=text, command=command, bg=bg_color, fg=fg_color,
                    font=FONT_SUBTITLE, width=width, height=height,
                    relief=tk.FLAT, cursor="hand2", bd=0,
                    activebackground=bg_color, activeforeground=fg_color)
    return btn


def show_login():
    for widget in root.winfo_children():
        widget.destroy()

    root.title("Đăng nhập - Quản lý chi tiêu cá nhân")
    root.geometry("500x400")
    root.resizable(False, False)
    root.configure(bg="#F5F5F5")

    # Căn giữa cửa sổ
    root.update_idletasks()
    x = (root.winfo_screenwidth() // 2) - (500 // 2)
    y = (root.winfo_screenheight() // 2) - (400 // 2)
    root.geometry(f"500x400+{x}+{y}")

    # Frame chính
    frame_login = tk.Frame(root, bg="#F5F5F5")
    frame_login.pack(expand=True)

    tk.Label(frame_login, text="ĐĂNG NHẬP", font=FONT_TITLE, bg="#F5F5F5", fg="#333333").pack(pady=(20, 30))

    # Tên đăng nhập
    tk.Label(frame_login, text="Tên đăng nhập:", font=FONT_NORMAL, bg="#F5F5F5", fg="#555555").pack(anchor="w", padx=80,
                                                                                                    pady=(0, 5))
    entry_username = tk.Entry(frame_login, width=30, font=FONT_NORMAL, relief=tk.FLAT, bd=3,
                              highlightthickness=1, highlightbackground="#DDD", highlightcolor="#98D8C8")
    entry_username.pack(pady=(0, 15))
    entry_username.focus()

    # Mật khẩu
    tk.Label(frame_login, text="Mật khẩu:", font=FONT_NORMAL, bg="#F5F5F5", fg="#555555").pack(anchor="w", padx=80,
                                                                                               pady=(0, 5))

    # Frame cho mật khẩu và nút hiển thị
    password_frame = tk.Frame(frame_login, bg="#F5F5F5")
    password_frame.pack(pady=(0, 20))

    entry_password = tk.Entry(password_frame, width=27, font=FONT_NORMAL, show="•", relief=tk.FLAT, bd=3,
                              highlightthickness=1, highlightbackground="#DDD", highlightcolor="#98D8C8")
    entry_password.pack(side=tk.LEFT, padx=(0, 5))

    # Biến để theo dõi trạng thái hiển thị mật khẩu
    password_visible = tk.BooleanVar(value=False)

    def toggle_password():
        if password_visible.get():
            # Ẩn mật khẩu
            entry_password.config(show="•")
            btn_show_password.config(text="👁")
        else:
            # Hiển thị mật khẩu
            entry_password.config(show="")
            btn_show_password.config(text="🙈")
        password_visible.set(not password_visible.get())

    # Nút hiển thị mật khẩu
    btn_show_password = tk.Button(password_frame, text="👁", command=toggle_password,
                                  font=("Segoe UI", 11), bg="#E0E0E0", fg="#555555",
                                  relief=tk.FLAT, width=2, height=1,
                                  activebackground="#D0D0D0", activeforeground="#333333")
    btn_show_password.pack(side=tk.LEFT)

    # ====== HÀM XỬ LÝ ======
    def login():
        global current_user_id, current_username
        username = entry_username.get().strip()
        password = entry_password.get().strip()

        if not username or not password:
            messagebox.showwarning("Thiếu thông tin", "Vui lòng nhập đầy đủ tên đăng nhập và mật khẩu!")
            return

        user_id = check_login(username, password)
        if user_id:
            current_user_id = user_id
            current_username = username
            messagebox.showinfo("Thành công", f"Đăng nhập thành công!\nXin chào, {username}!")
            show_home_page()
        else:
            messagebox.showerror("Lỗi đăng nhập", "Tên đăng nhập hoặc mật khẩu không đúng!")

    def register():
        username = entry_username.get().strip()
        password = entry_password.get().strip()

        if not username or not password:
            messagebox.showwarning("Thiếu thông tin", "Vui lòng nhập đầy đủ tên đăng nhập và mật khẩu!")
            return
        if len(password) < 4:
            messagebox.showwarning("Mật khẩu yếu", "Mật khẩu phải có ít nhất 4 ký tự!")
            return

        if register_user(username, password):
            messagebox.showinfo("Thành công", "Đăng ký thành công! Vui lòng đăng nhập.")
            entry_password.delete(0, tk.END)
        else:
            messagebox.showerror("Lỗi đăng ký", "Tên đăng nhập đã tồn tại!")

    # ====== Hai nút đăng nhập & đăng ký ======
    frame_buttons = tk.Frame(frame_login, bg="#F5F5F5")
    frame_buttons.pack(pady=15)

    def style_button(btn, bg, fg, border, hover_bg):
        btn.configure(
            bg=bg,
            fg=fg,
            font=("Segoe UI", 11, "bold"),
            relief="flat",
            bd=0,
            width=12,
            height=1,
            highlightthickness=1,
            highlightbackground=border,
            cursor="hand2",
            activebackground=hover_bg,
            activeforeground="#FFFFFF"
        )

    # Tạo nút
    btn_login = tk.Button(frame_buttons, text="Đăng nhập", command=login)
    btn_register = tk.Button(frame_buttons, text="Đăng ký", command=register)

    # Gán style
    style_button(btn_login, bg="#4FC3A1", fg="#FFFFFF", border="#3CA48A", hover_bg="#3CA48A")
    style_button(btn_register, bg="#D8B4E2", fg="#FFFFFF", border="#B685C5", hover_bg="#B685C5")

    # Hiệu ứng bo góc
    btn_login.configure(font=("Segoe UI", 11, "bold"), relief="flat")
    btn_register.configure(font=("Segoe UI", 11, "bold"), relief="flat")

    # Đặt ngang hàng
    btn_login.grid(row=0, column=0, padx=10)
    btn_register.grid(row=0, column=1, padx=10)



# ======== CHỨC NĂNG CHÍNH ========
def them_chi_tieu():
    global selected_category, editing_expense_id
    ngay_obj = entry_ngay.get_date()
    ngay = ngay_obj.strftime("%Y-%m-%d")
    danh_muc = selected_category
    so_tien_text = entry_sotien.get().strip()
    ghi_chu = entry_ghichu.get().strip()

    if not danh_muc or not so_tien_text:
        messagebox.showwarning("Thiếu thông tin", "Vui lòng nhập đầy đủ thông tin (danh mục & số tiền)!")
        return

    try:
        so_tien = parse_currency(so_tien_text)  # Parse số tiền có dấu chấm
    except ValueError:
        messagebox.showerror("Lỗi", "Số tiền phải là số hợp lệ!")
        return

    try:
        conn = get_connection()
        cursor = conn.cursor()

        if editing_expense_id:  # Nếu đang ở chế độ sửa
            # Kiểm tra quyền sở hữu trước khi sửa
            cursor.execute("SELECT UserID FROM ChiTieu WHERE ID = %s", (editing_expense_id,))
            result = cursor.fetchone()
            if result and result[0] == current_user_id:
                cursor.execute("""
                    UPDATE ChiTieu 
                    SET Ngay = %s, Danh_muc = %s, So_tien = %s, Ghi_chu = %s 
                    WHERE ID = %s
                """, (ngay, danh_muc, so_tien, ghi_chu, editing_expense_id))
                conn.commit()
                messagebox.showinfo("Thành công", "Đã cập nhật chi tiêu!")
            else:
                messagebox.showerror("Lỗi", "Không thể sửa chi tiêu này!")
        else:  # Thêm mới
            cursor.execute("INSERT INTO ChiTieu (Ngay, Danh_muc, So_tien, Ghi_chu, UserID) VALUES (%s, %s, %s, %s, %s)",
                           (ngay, danh_muc, so_tien, ghi_chu, current_user_id))
            conn.commit()
            messagebox.showinfo("Thành công", "Đã thêm chi tiêu!")

        conn.close()

        # Reset form
        entry_sotien.delete(0, tk.END)
        entry_ghichu.delete(0, tk.END)
        selected_category = None
        editing_expense_id = None  # Reset biến sửa

        # Reset màu nút danh mục
        if 'category_buttons' in globals():
            for btn_text, btn in category_buttons.items():
                btn.configure(bg=CATEGORY_COLORS.get(btn_text, "#FFFFFF"), fg="#333333", relief=tk.RAISED)

        # Đóng cửa sổ nếu đang ở chế độ sửa
        if 'add_window' in globals() and editing_expense_id is None:
            add_window.destroy()

    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi ghi vào cơ sở dữ liệu:\n{e}")

def hien_thi_du_lieu(ngay=None, thang=None, nam=None):
    """Hiển thị dữ liệu, có thể lọc theo ngày, tháng, năm - chỉ hiển thị của user hiện tại"""
    for row in tree.get_children():
        tree.delete(row)

    try:
        conn = get_connection()
        cursor = conn.cursor()

        query = "SELECT ID, Ngay, Danh_muc, So_tien, Ghi_chu FROM ChiTieu WHERE UserID = %s"
        params = [current_user_id]

        if ngay:
            query += " AND Ngay = %s"
            params.append(ngay)
        elif thang and nam:
            query += " AND MONTH(Ngay) = %s AND YEAR(Ngay) = %s"
            params.extend([thang, nam])
        elif nam:
            query += " AND YEAR(Ngay) = %s"
            params.append(nam)

        query += " ORDER BY Ngay DESC, ID DESC"
        cursor.execute(query, tuple(params))
        rows = cursor.fetchall()
        conn.close()

        for r in rows:
            # Format số tiền
            formatted_row = list(r)
            formatted_row[3] = format_currency(r[3])  # Format số tiền ở cột thứ 3
            tree.insert("", tk.END, values=formatted_row)

    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi đọc dữ liệu:\n{e}")

def xoa_chi_tieu():
    selected = tree.selection()
    if not selected:
        messagebox.showwarning("Chưa chọn", "Vui lòng chọn một dòng để xóa.")
        return

    item = tree.item(selected[0])
    record_id = item['values'][0]

    if not messagebox.askyesno("Xác nhận", f"Bạn có chắc muốn xóa chi tiêu ID = {record_id}?"):
        return

    try:
        conn = get_connection()
        cursor = conn.cursor()
        # Kiểm tra xem chi tiêu có thuộc về user hiện tại không
        cursor.execute("SELECT UserID FROM ChiTieu WHERE ID = %s", (record_id,))
        result = cursor.fetchone()
        if result and result[0] == current_user_id:
            cursor.execute("DELETE FROM ChiTieu WHERE ID = %s", (record_id,))
            conn.commit()
            messagebox.showinfo("Thành công", "Đã xóa chi tiêu.")
            hien_thi_du_lieu()
        else:
            messagebox.showerror("Lỗi", "Không thể xóa chi tiêu này!")
        conn.close()
    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Không thể xóa dữ liệu:\n{e}")


def sua_chi_tieu():
    """Chức năng sửa chi tiêu"""
    global editing_expense_id

    selected = tree.selection()
    if not selected:
        messagebox.showwarning("Chưa chọn", "Vui lòng chọn một dòng để sửa.")
        return

    item = tree.item(selected[0])
    record_id = item['values'][0]

    # Kiểm tra quyền sở hữu
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT UserID FROM ChiTieu WHERE ID = %s", (record_id,))
        result = cursor.fetchone()
        conn.close()

        if not result or result[0] != current_user_id:
            messagebox.showerror("Lỗi", "Không thể sửa chi tiêu này!")
            return
    except Exception as e:
        messagebox.showerror("Lỗi", f"Không thể kiểm tra quyền sở hữu: {e}")
        return

    # Lấy thông tin chi tiêu để điền vào form
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT Ngay, Danh_muc, So_tien, Ghi_chu FROM ChiTieu WHERE ID = %s", (record_id,))
        expense_data = cursor.fetchone()
        conn.close()

        if expense_data:
            editing_expense_id = record_id

            ngay_str = expense_data[0].strftime("%Y-%m-%d")  # Chuyển datetime.date thành string
            expense_data_processed = (ngay_str, expense_data[1], expense_data[2], expense_data[3])

            show_add_expense_window(expense_data_processed)  # Truyền dữ liệu đã xử lý vào form

    except Exception as e:
        messagebox.showerror("Lỗi", f"Không thể lấy thông tin chi tiêu: {e}")

def ve_bieu_do():
    """Hiển thị menu chọn loại biểu đồ"""
    choice_window = tk.Toplevel(root)
    choice_window.title("Chọn loại biểu đồ")
    choice_window.geometry("400x200")
    choice_window.transient(root)
    choice_window.grab_set()
    choice_window.resizable(False, False)

    # Căn giữa cửa sổ
    choice_window.update_idletasks()
    x = (choice_window.winfo_screenwidth() // 2) - (400 // 2)
    y = (choice_window.winfo_screenheight() // 2) - (200 // 2)
    choice_window.geometry(f"400x200+{x}+{y}")

    frame = tk.Frame(choice_window, padx=20, pady=20)
    frame.pack(fill=tk.BOTH, expand=True)

    tk.Label(frame, text="Chọn loại biểu đồ:", font=("Arial", 12, "bold")).pack(pady=(0, 20))

    tk.Button(frame, text="Biểu đồ tròn (Tổng theo danh mục)",
              command=lambda: [choice_window.destroy(), ve_bieu_do_tron()],
              width=40, height=2).pack(pady=5)

    tk.Button(frame, text="Biểu đồ cột và đường (Xu hướng theo tháng)",
              command=lambda: [choice_window.destroy(), ve_bieu_do_xu_huong()],
              width=40, height=2).pack(pady=5)


def ve_bieu_do_tron():
    """Biểu đồ tròn tổng theo danh mục"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT Danh_muc, SUM(So_tien) FROM ChiTieu WHERE UserID = %s GROUP BY Danh_muc",
                       (current_user_id,))
        data = cursor.fetchall()
        conn.close()
    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu biểu đồ:\n{e}")
        return

    if not data:
        messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
        return

    danh_mucs = [row[0] if row[0] else "Khác" for row in data]
    tong_tien = [float(row[1] or 0) for row in data]

    plt.figure(figsize=(6, 6))
    plt.pie(tong_tien, labels=danh_mucs, autopct='%1.1f%%')
    plt.title("Biểu đồ chi tiêu theo danh mục")

    # THÊM DÒNG NÀY: Đảm bảo cửa sổ matplotlib hiển thị trên cùng
    plt.gcf().canvas.manager.window.attributes('-topmost', 1)
    plt.gcf().canvas.manager.window.attributes('-topmost', 0)  # Reset sau khi focus
    plt.show()

def ve_bieu_do_xu_huong():
    """Hiển thị cửa sổ chọn danh mục để xem biểu đồ xu hướng"""
    # Lấy danh sách danh mục có dữ liệu
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT DISTINCT Danh_muc FROM ChiTieu WHERE UserID = %s ORDER BY Danh_muc",
                       (current_user_id,))
        categories = [row[0] if row[0] else "Khác" for row in cursor.fetchall()]
        conn.close()

        if not categories:
            messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
            return
    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu:\n{e}")
        return

    # Tạo cửa sổ chọn danh mục
    select_window = tk.Toplevel(root)
    select_window.title("Chọn danh mục xem xu hướng")
    select_window.geometry("400x250")
    select_window.transient(root)
    select_window.grab_set()
    select_window.resizable(False, False)

    # Căn giữa cửa sổ
    select_window.update_idletasks()
    x = (select_window.winfo_screenwidth() // 2) - (400 // 2)
    y = (select_window.winfo_screenheight() // 2) - (250 // 2)
    select_window.geometry(f"400x250+{x}+{y}")

    frame = tk.Frame(select_window, padx=20, pady=20)
    frame.pack(fill=tk.BOTH, expand=True)

    tk.Label(frame, text="Chọn danh mục:", font=("Arial", 12, "bold")).pack(pady=(0, 10))

    selected_category = tk.StringVar()
    selected_category.set(categories[0])

    combo_category = ttk.Combobox(frame, textvariable=selected_category, values=categories,
                                  state="readonly", width=30)
    combo_category.pack(pady=10)

    tk.Button(frame, text="Xem tất cả danh mục",
              command=lambda: [select_window.destroy(), ve_bieu_do_col_line(None)],
              width=30, height=2).pack(pady=5)

    tk.Button(frame, text="Xem danh mục đã chọn",
              command=lambda: [select_window.destroy(), ve_bieu_do_col_line(selected_category.get())],
              width=30, height=2).pack(pady=5)


def ve_bieu_do_col_line(danh_muc=None):
    """Vẽ biểu đồ cột và đường thể hiện xu hướng tiêu dùng theo tháng"""
    try:
        conn = get_connection()
        cursor = conn.cursor()

        if danh_muc:
            # Lấy dữ liệu theo tháng cho danh mục cụ thể
            query = """
                SELECT YEAR(Ngay) as Nam, MONTH(Ngay) as Thang, SUM(So_tien) as Tong_tien
                FROM ChiTieu 
                WHERE UserID = %s AND Danh_muc = %s
                GROUP BY YEAR(Ngay), MONTH(Ngay)
                ORDER BY YEAR(Ngay), MONTH(Ngay)
            """
            cursor.execute(query, (current_user_id, danh_muc))
            title = f"Xu hướng chi tiêu - {danh_muc}"
        else:
            # Lấy dữ liệu theo tháng cho tất cả danh mục
            query = """
                SELECT YEAR(Ngay) as Nam, MONTH(Ngay) as Thang, Danh_muc, SUM(So_tien) as Tong_tien
                FROM ChiTieu 
                WHERE UserID = %s
                GROUP BY YEAR(Ngay), MONTH(Ngay), Danh_muc
                ORDER BY YEAR(Ngay), MONTH(Ngay), Danh_muc
            """
            cursor.execute(query, (current_user_id,))
            title = "Xu hướng chi tiêu - Tất cả danh mục"

        data = cursor.fetchall()
        conn.close()

        if not data:
            messagebox.showinfo("Thông báo", "Chưa có dữ liệu để hiển thị biểu đồ.")
            return

        # Xử lý dữ liệu
        if danh_muc:
            # Dữ liệu cho một danh mục
            thang_nam = [f"{int(row[1]):02d}/{int(row[0])}" for row in data]
            tong_tien = [float(row[2]) for row in data]

            fig, ax = plt.subplots(figsize=(12, 6))

            # Biểu đồ cột
            bars = ax.bar(thang_nam, tong_tien, color='steelblue', alpha=0.7, label='Chi tiêu')

            # Biểu đồ đường
            ax.plot(thang_nam, tong_tien, color='red', marker='o', linewidth=2, markersize=8, label='Xu hướng')

            ax.set_xlabel('Tháng/Năm', fontsize=10)
            ax.set_ylabel('Số tiền (VNĐ)', fontsize=10)
            ax.set_title(title, fontsize=14, fontweight='bold')
            ax.legend()
            ax.grid(True, alpha=0.3)

            # Xoay nhãn trục x để dễ đọc
            plt.xticks(rotation=45, ha='right')

            # Thêm giá trị trên cột
            for bar in bars:
                height = bar.get_height()
                ax.text(bar.get_x() + bar.get_width() / 2., height,
                        f'{height:,.0f}',
                        ha='center', va='bottom', fontsize=8)

            plt.tight_layout()

        else:
            # Dữ liệu cho nhiều danh mục
            # Tổ chức dữ liệu theo tháng/năm và danh mục
            data_dict = {}
            all_months = set()

            for row in data:
                nam, thang, danh_muc_item, tong_tien = row
                month_key = f"{int(thang):02d}/{int(nam)}"
                all_months.add(month_key)

                if danh_muc_item not in data_dict:
                    data_dict[danh_muc_item] = {}
                data_dict[danh_muc_item][month_key] = float(tong_tien)

            # Sắp xếp tháng (theo năm và tháng)
            def sort_key(month_str):
                parts = month_str.split('/')
                return (int(parts[1]), int(parts[0]))  # (năm, tháng)

            sorted_months = sorted(all_months, key=sort_key)

            # Tạo biểu đồ
            fig, ax = plt.subplots(figsize=(14, 7))

            # Màu sắc cho các danh mục
            colors = plt.cm.tab10(range(len(data_dict)))

            x = range(len(sorted_months))
            width = 0.8 / len(data_dict)  # Độ rộng cột

            # Vẽ biểu đồ cột cho từng danh mục (không hiển thị trong legend)
            for idx, (danh_muc_item, color) in enumerate(zip(data_dict.keys(), colors)):
                values = [data_dict[danh_muc_item].get(month, 0) for month in sorted_months]
                offset = (idx - len(data_dict) / 2 + 0.5) * width
                bars = ax.bar([i + offset for i in x], values, width,
                              color=color, alpha=0.7)

            # Vẽ biểu đồ đường cho từng danh mục (xu hướng của từng danh mục)
            for idx, (danh_muc_item, color) in enumerate(zip(data_dict.keys(), colors)):
                values = [data_dict[danh_muc_item].get(month, 0) for month in sorted_months]
                ax.plot(x, values, color=color, marker='o', linewidth=2,
                        markersize=6, label=danh_muc_item,
                        linestyle='--', zorder=5, alpha=0.8)

            ax.set_xlabel('Tháng/Năm', fontsize=10)
            ax.set_ylabel('Số tiền (VNĐ)', fontsize=10)
            ax.set_title(title, fontsize=14, fontweight='bold')
            ax.set_xticks(x)
            ax.set_xticklabels(sorted_months, rotation=45, ha='right')
            ax.legend(loc='upper left')
            ax.grid(True, alpha=0.3)

            plt.tight_layout()

        # THÊM ĐOẠN CODE NÀY: Đảm bảo cửa sổ matplotlib hiển thị trên cùng
        plt.gcf().canvas.manager.window.attributes('-topmost', 1)
        plt.gcf().canvas.manager.window.attributes('-topmost', 0)  # Reset sau khi focus
        plt.show()

    except Exception as e:
        messagebox.showerror("Lỗi DB", f"Có lỗi khi lấy dữ liệu biểu đồ:\n{e}")
        import traceback
        traceback.print_exc()

def select_category(category, category_buttons):
    """Xử lý khi chọn danh mục chi tiêu"""
    global selected_category
    selected_category = category  # Lưu lại danh mục đã chọn

    # Đặt lại màu cho tất cả nút
    for cat, btn in category_buttons.items():
        btn.configure(bg=CATEGORY_COLORS.get(cat, "#FFFFFF"), fg="#333333", relief=tk.RAISED)

    # Tô sáng nút được chọn
    category_buttons[category].configure(bg="#4FC3A1", fg="white", relief=tk.SUNKEN)


def show_add_expense_window(expense_data=None):
    """Hiển thị cửa sổ thêm/sửa chi tiêu riêng biệt"""
    global entry_ngay, entry_sotien, entry_ghichu, selected_category, category_buttons, editing_expense_id, add_window

    add_window = tk.Toplevel(root)

    # Thiết lập tiêu đề dựa trên chế độ
    if expense_data:
        add_window.title("Sửa chi tiêu")
        window_title = "✏️ SỬA CHI TIÊU"
        button_text = "💾 Cập nhật chi tiêu"
    else:
        add_window.title("Thêm chi tiêu")
        window_title = "➕ THÊM CHI TIÊU"
        button_text = "➕ Thêm chi tiêu"
        editing_expense_id = None  # Đảm bảo là chế độ thêm mới

    add_window.geometry("600x700")
    add_window.configure(bg="#F8F9FA")
    add_window.transient(root)
    add_window.grab_set()

    # Căn giữa cửa sổ
    add_window.update_idletasks()
    x = (add_window.winfo_screenwidth() // 2) - (600 // 2)
    y = (add_window.winfo_screenheight() // 2) - (700 // 2)
    add_window.geometry(f"600x700+{x}+{y}")

    # Tiêu đề
    tk.Label(add_window, text=window_title, font=FONT_TITLE, bg="#F8F9FA", fg="#333333").pack(pady=(20, 30))

    # Frame chính
    main_frame = tk.Frame(add_window, bg="#F8F9FA")
    main_frame.pack(fill=tk.BOTH, expand=True, padx=30, pady=10)

    # ==== CHỌN NGÀY ====
    date_frame = tk.LabelFrame(main_frame, text="📅 Chọn ngày", font=FONT_SUBTITLE,
                               bg="#FFFFFF", fg="#333333", padx=15, pady=10)
    date_frame.pack(fill=tk.X, pady=(0, 15))
    entry_ngay = DateEntry(date_frame, date_pattern='yyyy-mm-dd', font=FONT_NORMAL, width=20)
    entry_ngay.pack(pady=5)

    # ==== CHỌN DANH MỤC ====
    category_frame = tk.LabelFrame(main_frame, text="🗂️ Chọn danh mục", font=FONT_SUBTITLE,
                                   bg="#FFFFFF", fg="#333333", padx=15, pady=10)
    category_frame.pack(fill=tk.BOTH, expand=True, pady=(0, 15))

    btn_container = tk.Frame(category_frame, bg="#FFFFFF")
    btn_container.pack(fill=tk.BOTH, expand=True, pady=10)

    category_buttons = {}
    total_cols = 3
    for i, category in enumerate(CATEGORIES):
        btn = tk.Button(
            btn_container,
            text=category,
            font=FONT_NORMAL,
            bg=CATEGORY_COLORS.get(category, "#FFFFFF"),
            fg="#333333",
            relief=tk.RAISED,
            bd=1,
            padx=20,
            pady=10,
            cursor="hand2",
            activebackground="#333333",
            activeforeground="#FFFFFF",
            command=lambda c=category: select_category(c, category_buttons)
        )
        btn.grid(row=i // total_cols, column=i % total_cols, padx=10, pady=10, sticky="nsew")
        category_buttons[category] = btn

    for j in range(total_cols):
        btn_container.columnconfigure(j, weight=1)

    # ==== SỐ TIỀN ====
    amount_frame = tk.LabelFrame(main_frame, text="💰 Nhập số tiền", font=FONT_SUBTITLE,
                                 bg="#FFFFFF", fg="#333333", padx=15, pady=10)
    amount_frame.pack(fill=tk.X, pady=(0, 15))

    entry_sotien = tk.Entry(amount_frame, font=FONT_NORMAL, justify="right")
    entry_sotien.pack(fill=tk.X, padx=10, pady=5)

    def on_amount_change(event):
        raw = entry_sotien.get().replace(".", "")
        if not raw:
            return
        if raw.isdigit():
            caret = entry_sotien.index(tk.INSERT)
            formatted = format_currency(raw)
            entry_sotien.delete(0, tk.END)
            entry_sotien.insert(0, formatted)
            entry_sotien.icursor(min(caret, len(formatted)))

    entry_sotien.bind("<KeyRelease>", on_amount_change)

    # ==== GHI CHÚ ====
    note_frame = tk.LabelFrame(main_frame, text="📝 Ghi chú", font=FONT_SUBTITLE,
                               bg="#FFFFFF", fg="#333333", padx=15, pady=10)
    note_frame.pack(fill=tk.X, pady=(0, 15))

    entry_ghichu = tk.Entry(note_frame, font=FONT_NORMAL)
    entry_ghichu.pack(fill=tk.X, padx=10, pady=5)

    # ==== NÚT CHÍNH ====
    btn_add = tk.Button(
        main_frame,
        text=button_text,
        command=lambda: [them_chi_tieu(), add_window.destroy() if not editing_expense_id else None],
        bg="#4FC3A1",
        fg="white",
        font=FONT_SUBTITLE,
        relief=tk.FLAT,
        cursor="hand2",
        padx=15,
        pady=10
    )
    btn_add.pack(pady=20, ipadx=10)

    # ==== ĐIỀN DỮ LIỆU NẾU ĐANG SỬA ====
    if expense_data:
        ngay, danh_muc, so_tien, ghi_chu = expense_data

        # Điền ngày
        entry_ngay.set_date(datetime.strptime(ngay, "%Y-%m-%d"))

        # Điền danh mục
        if danh_muc in category_buttons:
            select_category(danh_muc, category_buttons)

        # Điền số tiền
        entry_sotien.delete(0, tk.END)
        entry_sotien.insert(0, format_currency(so_tien))

        # Điền ghi chú
        entry_ghichu.delete(0, tk.END)
        if ghi_chu:
            entry_ghichu.insert(0, ghi_chu)


def show_view_expense_window():
    """Hiển thị cửa sổ xem chi tiêu riêng biệt"""
    global tree, filter_ngay, filter_thang, filter_nam

    view_window = tk.Toplevel(root)
    view_window.title("Xem chi tiêu")
    view_window.geometry("1000x600")
    view_window.configure(bg="#F5F5F5")
    view_window.transient(root)
    view_window.grab_set()

    # Căn giữa cửa sổ
    view_window.update_idletasks()
    x = (view_window.winfo_screenwidth() // 2) - (1000 // 2)
    y = (view_window.winfo_screenheight() // 2) - (600 // 2)
    view_window.geometry(f"1000x600+{x}+{y}")

    # Tiêu đề
    tk.Label(view_window, text="📊 XEM CHI TIÊU", font=FONT_TITLE, bg="#F5F5F5", fg="#333333").pack(pady=(20, 20))

    # Frame chính
    main_frame = tk.Frame(view_window, bg="#F5F5F5")
    main_frame.pack(fill=tk.BOTH, expand=True, padx=20, pady=10)

    # Frame lọc
    frame_filter = tk.LabelFrame(main_frame, text="Lọc dữ liệu", font=FONT_SUBTITLE, bg="#FFFFFF",
                                 fg="#333333", padx=15, pady=10)
    frame_filter.pack(fill=tk.X, pady=(0, 15))

    tk.Label(frame_filter, text="Ngày:", font=FONT_NORMAL, bg="#FFFFFF").grid(row=0, column=0, padx=5)
    filter_ngay = DateEntry(frame_filter, date_pattern='yyyy-mm-dd', font=FONT_SMALL)
    filter_ngay.grid(row=0, column=1, padx=5)
    tk.Button(frame_filter, text="Lọc theo ngày",
              command=lambda: hien_thi_du_lieu(filter_ngay.get_date().strftime("%Y-%m-%d")),
              font=FONT_SMALL, bg="#B0E0E6", fg="#FFFFFF", relief=tk.FLAT).grid(row=0, column=2, padx=5)

    tk.Label(frame_filter, text="Tháng:", font=FONT_NORMAL, bg="#FFFFFF").grid(row=0, column=3, padx=5)
    filter_thang = ttk.Combobox(frame_filter, values=list(range(1, 13)), width=5, state="readonly",
                                font=FONT_SMALL)
    filter_thang.grid(row=0, column=4)
    filter_thang.set(datetime.now().month)

    tk.Label(frame_filter, text="Năm:", font=FONT_NORMAL, bg="#FFFFFF").grid(row=0, column=5, padx=5)
    filter_nam = ttk.Combobox(frame_filter, values=list(range(2020, datetime.now().year + 1)), width=7,
                              state="readonly", font=FONT_SMALL)
    filter_nam.grid(row=0, column=6)
    filter_nam.set(datetime.now().year)

    tk.Button(frame_filter, text="Lọc theo tháng",
              command=lambda: hien_thi_du_lieu(None, int(filter_thang.get()), int(filter_nam.get())),
              font=FONT_SMALL, bg="#DDA0DD", fg="#FFFFFF", relief=tk.FLAT).grid(row=0, column=7, padx=5)
    tk.Button(frame_filter, text="Lọc theo năm",
              command=lambda: hien_thi_du_lieu(None, None, int(filter_nam.get())),
              font=FONT_SMALL, bg="#F0E68C", fg="#333333", relief=tk.FLAT).grid(row=0, column=8, padx=5)
    tk.Button(frame_filter, text="Hiển thị tất cả", command=hien_thi_du_lieu,
              font=FONT_SMALL, bg="#98D8C8", fg="#FFFFFF", relief=tk.FLAT).grid(row=0, column=9, padx=5)

    # Bảng hiển thị
    frame_table = tk.Frame(main_frame, bg="#FFFFFF")
    frame_table.pack(fill=tk.BOTH, expand=True, pady=(0, 10))

    tree = ttk.Treeview(frame_table, columns=("ID", "Ngày", "Danh mục", "Số tiền", "Ghi chú"), show="headings")
    tree.heading("ID", text="ID")
    tree.heading("Ngày", text="Ngày")
    tree.heading("Danh mục", text="Danh mục")
    tree.heading("Số tiền", text="Số tiền")
    tree.heading("Ghi chú", text="Ghi chú")
    tree.column("ID", width=50, anchor="center")
    tree.column("Ngày", width=120, anchor="center")
    tree.column("Danh mục", width=120)
    tree.column("Số tiền", width=150, anchor="e")
    tree.column("Ghi chú", width=300)
    tree.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

    scrollbar = ttk.Scrollbar(frame_table, orient=tk.VERTICAL, command=tree.yview)
    tree.configure(yscrollcommand=scrollbar.set)
    scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

    # Nút chức năng
    btn_frame = tk.Frame(main_frame, bg="#F5F5F5")
    btn_frame.pack(fill=tk.X)

    # Frame chứa 2 nút
    button_container = tk.Frame(btn_frame, bg="#F5F5F5")
    button_container.pack(pady=10)

    # Nút sửa
    btn_edit = tk.Button(button_container, text="✏️ Sửa chi tiêu đã chọn", command=sua_chi_tieu,
                         font=FONT_SUBTITLE, bg="#4FC3A1", fg="#FFFFFF", relief=tk.FLAT, padx=20, pady=10)
    btn_edit.pack(side=tk.LEFT, padx=10)

    # Nút xóa
    btn_delete = tk.Button(button_container, text="🗑️ Xóa chi tiêu đã chọn", command=xoa_chi_tieu,
                           font=FONT_SUBTITLE, bg="#FFB6C1", fg="#FFFFFF", relief=tk.FLAT, padx=20, pady=10)
    btn_delete.pack(side=tk.LEFT, padx=10)

    # Hiển thị dữ liệu ban đầu
    hien_thi_du_lieu()

def show_chart_window():
    """Hiển thị cửa sổ biểu đồ riêng biệt"""
    chart_window = tk.Toplevel(root)
    chart_window.title("Biểu đồ chi tiêu")
    chart_window.geometry("500x400")
    chart_window.configure(bg="#F5F5F5")
    chart_window.transient(root)
    chart_window.grab_set()

    # Căn giữa cửa sổ
    chart_window.update_idletasks()
    x = (chart_window.winfo_screenwidth() // 2) - (500 // 2)
    y = (chart_window.winfo_screenheight() // 2) - (400 // 2)
    chart_window.geometry(f"500x400+{x}+{y}")

    # Tiêu đề
    tk.Label(chart_window, text="📈 BIỂU ĐỒ CHI TIÊU", font=FONT_TITLE, bg="#F5F5F5", fg="#333333").pack(pady=(30, 30))

    # Frame chính
    main_frame = tk.Frame(chart_window, bg="#F5F5F5")
    main_frame.pack(fill=tk.BOTH, expand=True, padx=50, pady=20)

    btn_frame = tk.Frame(main_frame, bg="#F5F5F5")
    btn_frame.pack()

    btn1 = create_rounded_button(btn_frame, "📊 Biểu đồ tròn", ve_bieu_do_tron, "#FFB6C1", "#FFFFFF", 25, 2)
    btn1.pack(pady=10, fill=tk.X)

    btn2 = create_rounded_button(btn_frame, "📈 Biểu đồ xu hướng", ve_bieu_do_xu_huong, "#DDA0DD", "#FFFFFF", 25, 2)
    btn2.pack(pady=10, fill=tk.X)

def get_total_expenses():
    """Lấy tổng chi tiêu của user hiện tại"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT SUM(So_tien) FROM ChiTieu WHERE UserID = %s", (current_user_id,))
        result = cursor.fetchone()
        conn.close()
        return float(result[0] or 0)
    except:
        return 0

def get_expense_count():
    """Lấy số lượng chi tiêu"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        cursor.execute("SELECT COUNT(*) FROM ChiTieu WHERE UserID = %s", (current_user_id,))
        result = cursor.fetchone()
        conn.close()
        return result[0] or 0
    except:
        return 0

def get_monthly_expense():
    """Lấy chi tiêu tháng hiện tại"""
    try:
        conn = get_connection()
        cursor = conn.cursor()
        current_month = datetime.now().month
        current_year = datetime.now().year
        cursor.execute("SELECT SUM(So_tien) FROM ChiTieu WHERE UserID = %s AND MONTH(Ngay) = %s AND YEAR(Ngay) = %s",
                       (current_user_id, current_month, current_year))
        result = cursor.fetchone()
        conn.close()
        return float(result[0] or 0)
    except:
        return 0
